<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>InterCore Cloud</title>
</head>

<style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: auto;
      background-color:#f1f1f1;
      padding: 20px;
      border-radius: 5px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: rgb(0, 184, 229);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
</style>

<body>
<h1>Register</h1>
<img th:src="@{/images/InterCore.png}"/>
<link rel="shortcut icon" type="images/png" th:href="@{/images/favicon.png}"/>
<form method="POST" th:action="@{/register}" id="registerForm">

    <label for="username">Username: </label>
    <input type="text" name="username"/><br/>

    <label for="password">Password: </label>
    <input type="password" name="password"/><br/>

    <label for="confirm">Confirm password: </label>
    <input type="password" name="confirm"/><br/>

    <label for="fullname">Fullname: </label>
    <input type="text" name="fullname"/><br/>

    <label for="position">Position: </label>
    <input type="text" name="position"/><br/>

    <label for="email">Email: </label>
    <input type="text" name="email"/><br/>

    <button type="submit">Submit</button>
</form>
</body>
</html>